######################################################################
## PARAM_CARD AUTOMATICALY GENERATED BY MG5                       ####
######################################################################
###################################
## INFORMATION FOR CKMBLOCK
###################################
BLOCK CKMBLOCK # 
      1 2.277360e-01 # cabi
###################################
## INFORMATION FOR LHTBLOCK
###################################
BLOCK LHTBLOCK # 
      1 2.000000e+03 # f
      2 1.000000e+00 # r
      3 3.000000e-01 # k
      4 3.000000e-01 # kl
###################################
## INFORMATION FOR MASS
###################################
BLOCK MASS # 
      1 5.040000e-03 # md
      2 2.550000e-03 # mu
      3 1.010000e-01 # ms
      4 1.270000e+00 # mc
      5 4.700000e+00 # mb
      6 1.720000e+02 # mt
      11 5.110000e-04 # me
      13 1.056600e-01 # mm
      15 1.777000e+00 # mta
      23 9.118760e+01 # mz
      24 8.038500e+01 # mw
      25 1.250000e+02 # mh
      8880001 8.485278e+02 # mhd
      8880002 8.485259e+02 # mhu
      8880003 8.485278e+02 # mhs
      8880004 8.485259e+02 # mhc
      8880005 8.485278e+02 # mhb
      8880006 8.485259e+02 # mht
      8880007 1.983348e+03 # mhtodd
      8880008 2.804878e+03 # mhteven
      8880011 8.485278e+02 # mhe
      8880012 8.485278e+02 # mhve
      8880013 8.485278e+02 # mhmu
      8880014 8.485278e+02 # mhvm
      8880015 8.485278e+02 # mhta
      8880016 8.485278e+02 # mhvt
      8880022 3.149048e+02 # mah
      8880023 1.324816e+03 # mzh
      8880024 1.324816e+03 # mwh
      8880025 1.444417e+03 # mphi0
      8880026 1.444417e+03 # mphip
      8880027 1.444417e+03 # mphic
      8880028 1.444417e+03 # mphicc
      12 0.000000e+00 # ve : 0.0
      14 0.000000e+00 # vm : 0.0
      16 0.000000e+00 # vt : 0.0
      21 0.000000e+00 # g : 0.0
      22 0.000000e+00 # a : 0.0
###################################
## INFORMATION FOR SMINPUTS
###################################
BLOCK SMINPUTS # 
      1 1.279000e+02 # aewm1
      2 1.166370e-05 # gf
      3 2.311600e-01 # sw2
      4 1.184000e-01 # as
###################################
## INFORMATION FOR YUKAWA
###################################
BLOCK YUKAWA # 
      1 5.040000e-03 # ymdo
      2 2.550000e-03 # ymup
      3 1.010000e-01 # yms
      4 1.270000e+00 # ymc
      5 4.700000e+00 # ymb
      6 1.720000e+02 # ymt
      7 5.110000e-04 # yme
      8 1.056600e-01 # ymm
      9 1.777000e+00 # ymtau
###################################
## INFORMATION FOR DECAY
###################################
BLOCK QNUMBERS 8880022 #  ah
      1 0 # 3 times electric charge
      2 3 # number of spin states (2s+1)
      3 1 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 0 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 8880023
###################################
BLOCK QNUMBERS 8880023 #  zh
      1 0 # 3 times electric charge
      2 3 # number of spin states (2s+1)
      3 1 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 0 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 8880024
###################################
BLOCK QNUMBERS 8880024 #  wh+
      1 3 # 3 times electric charge
      2 3 # number of spin states (2s+1)
      3 1 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 1 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 8880012
###################################
BLOCK QNUMBERS 8880012 #  veh
      1 0 # 3 times electric charge
      2 2 # number of spin states (2s+1)
      3 1 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 1 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 8880014
###################################
BLOCK QNUMBERS 8880014 #  vmh
      1 0 # 3 times electric charge
      2 2 # number of spin states (2s+1)
      3 1 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 1 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 8880016
###################################
BLOCK QNUMBERS 8880016 #  vth
      1 0 # 3 times electric charge
      2 2 # number of spin states (2s+1)
      3 1 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 1 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 8880011
###################################
BLOCK QNUMBERS 8880011 #  eh-
      1 -3 # 3 times electric charge
      2 2 # number of spin states (2s+1)
      3 1 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 1 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 8880013
###################################
BLOCK QNUMBERS 8880013 #  muh-
      1 -3 # 3 times electric charge
      2 2 # number of spin states (2s+1)
      3 1 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 1 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 8880015
###################################
BLOCK QNUMBERS 8880015 #  tah-
      1 -3 # 3 times electric charge
      2 2 # number of spin states (2s+1)
      3 1 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 1 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 8880002
###################################
BLOCK QNUMBERS 8880002 #  uh
      1 2 # 3 times electric charge
      2 2 # number of spin states (2s+1)
      3 3 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 1 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 8880004
###################################
BLOCK QNUMBERS 8880004 #  ch
      1 2 # 3 times electric charge
      2 2 # number of spin states (2s+1)
      3 3 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 1 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 8880006
###################################
BLOCK QNUMBERS 8880006 #  th
      1 2 # 3 times electric charge
      2 2 # number of spin states (2s+1)
      3 3 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 1 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 8880001
###################################
BLOCK QNUMBERS 8880001 #  dh
      1 -1 # 3 times electric charge
      2 2 # number of spin states (2s+1)
      3 3 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 1 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 8880003
###################################
BLOCK QNUMBERS 8880003 #  sh
      1 -1 # 3 times electric charge
      2 2 # number of spin states (2s+1)
      3 3 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 1 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 8880005
###################################
BLOCK QNUMBERS 8880005 #  bh
      1 -1 # 3 times electric charge
      2 2 # number of spin states (2s+1)
      3 3 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 1 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 8880007
###################################
BLOCK QNUMBERS 8880007 #  thodd
      1 2 # 3 times electric charge
      2 2 # number of spin states (2s+1)
      3 3 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 1 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 8880008
###################################
BLOCK QNUMBERS 8880008 #  theven
      1 2 # 3 times electric charge
      2 2 # number of spin states (2s+1)
      3 3 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 1 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 8880025
###################################
BLOCK QNUMBERS 8880025 #  phi0
      1 0 # 3 times electric charge
      2 1 # number of spin states (2s+1)
      3 1 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 0 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 8880026
###################################
BLOCK QNUMBERS 8880026 #  phip
      1 0 # 3 times electric charge
      2 1 # number of spin states (2s+1)
      3 1 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 0 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 8880027
###################################
BLOCK QNUMBERS 8880027 #  phi+
      1 3 # 3 times electric charge
      2 1 # number of spin states (2s+1)
      3 1 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 1 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 8880028
###################################
BLOCK QNUMBERS 8880028 #  phi++
      1 6 # 3 times electric charge
      2 1 # number of spin states (2s+1)
      3 1 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 1 # particle/antiparticle distinction (0=own anti)
#
#*************************
#      Decay widths      *
#*************************
#
#      PDG        Width
DECAY  1   0.000000e+00
#
#      PDG        Width
DECAY  2   0.000000e+00
#
#      PDG        Width
DECAY  3   0.000000e+00
#
#      PDG        Width
DECAY  4   0.000000e+00
#
#      PDG        Width
DECAY  5   0.000000e+00
#
#      PDG        Width
DECAY  6   1.508336e+00
#
#      PDG        Width
DECAY  11   0.000000e+00
#
#      PDG        Width
DECAY  12   0.000000e+00
#
#      PDG        Width
DECAY  13   0.000000e+00
#
#      PDG        Width
DECAY  14   0.000000e+00
#
#      PDG        Width
DECAY  15   0.000000e+00
#
#      PDG        Width
DECAY  16   0.000000e+00
#
#      PDG        Width
DECAY  21   0.000000e+00
#
#      PDG        Width
DECAY  22   0.000000e+00
#
#      PDG        Width
DECAY  23   2.495200e+00
#
#      PDG        Width
DECAY  24   2.085000e+00
#
#      PDG        Width
DECAY  25   5.753088e-03
#
#      PDG        Width
DECAY  8880001   7.185516e-02
#  BR             NDA  ID1    ID2   ...
   9.416185e-01   2    8880022  1 # 0.0676601530207
   5.057534e-02   2    8880022  3 # 0.00363409953363
   7.806120e-03   3    -24  2  8880022 # 0.00056091
   3.167204e-17   3    -24  4  8880022 # 2.27579977485e-18
#
#      PDG        Width
DECAY  8880002   7.789846e-02
#  BR             NDA  ID1    ID2   ...
   9.923203e-01   2    8880022  2 # 0.0773002240113
   7.679741e-03   3    1  24  8880022 # 0.00059824
#
#      PDG        Width
DECAY  8880003   7.185364e-02
#  BR             NDA  ID1    ID2   ...
   9.416385e-01   2    8880022  3 # 0.0676601499383
   5.057642e-02   2    8880022  1 # 0.00363409969919
   7.785131e-03   3    -24  4  8880022 # 0.00055939
   3.210832e-17   3    -24  2  8880022 # 2.30710000846e-18
#
#      PDG        Width
DECAY  8880004   7.785088e-02
#  BR             NDA  ID1    ID2   ...
   9.929197e-01   2    8880022  4 # 0.0772996658183
   7.080331e-03   3    3  24  8880022 # 0.00055121
#
#      PDG        Width
DECAY  8880005   7.154202e-02
#  BR             NDA  ID1    ID2   ...
   9.964382e-01   2    8880022  5 # 0.0712872019922
   3.561823e-03   3    -24  6  8880022 # 0.00025482
#
#      PDG        Width
DECAY  8880006   6.781999e-02
#  BR             NDA  ID1    ID2   ...
   9.907897e-01   2    8880022  6 # 0.0671953502241
   9.210264e-03   3    5  24  8880022 # 0.00062464
#
#      PDG        Width
DECAY  8880007   7.848375e+00
#  BR             NDA  ID1    ID2   ...
   9.999865e-01   2    8880022  6 # 7.84826906471
   1.335514e-05   2    8880026  6 # 0.000104816171358
   1.566859e-07   2    8880023  6 # 1.22972967875e-06
#
#      PDG        Width
DECAY  8880008   6.117910e+01
#  BR             NDA  ID1    ID2   ...
   4.467788e-01   2    24  5 # 27.333525146
   2.224038e-01   2    23  6 # 13.606462018
   2.179236e-01   2    25  6 # 13.3323722081
   1.112624e-01   2    8880022  8880007 # 6.80693336537
   9.995900e-04   2    8880024  8880005 # 0.0611540172134
   4.997959e-04   2    8880023  8880006 # 0.0305770657529
   1.320069e-04   2    8880022  8880006 # 0.00807606253848
#
#      PDG        Width
DECAY  8880011   7.199046e-02
#  BR             NDA  ID1    ID2   ...
   9.903291e-01   2    8880022  11 # 0.0712942527279
   9.670864e-03   3    -24  12  8880022 # 0.00069621
#
#      PDG        Width
DECAY  8880012   7.792899e-02
#  BR             NDA  ID1    ID2   ...
   9.919387e-01   2    8880022  12 # 0.0773007791074
   8.061313e-03   3    11  24  8880022 # 0.00062821
#
#      PDG        Width
DECAY  8880013   7.185227e-02
#  BR             NDA  ID1    ID2   ...
   9.922338e-01   2    8880022  13 # 0.0712942491646
   7.766213e-03   3    -24  14  8880022 # 0.00055802
#
#      PDG        Width
DECAY  8880014   7.792393e-02
#  BR             NDA  ID1    ID2   ...
   9.920031e-01   2    8880022  14 # 0.0773007791074
   7.996902e-03   3    13  24  8880022 # 0.00062315
#
#      PDG        Width
DECAY  8880015   7.184782e-02
#  BR             NDA  ID1    ID2   ...
   9.922812e-01   2    8880022  15 # 0.0712932448123
   7.718814e-03   3    -24  16  8880022 # 0.00055458
#
#      PDG        Width
DECAY  8880016   7.793029e-02
#  BR             NDA  ID1    ID2   ...
   9.919221e-01   2    8880022  16 # 0.0773007791074
   8.077860e-03   3    15  24  8880022 # 0.00062951
#
#      PDG        Width
DECAY  8880022   0.57753729e-8
#      PDG        Width
   0.67633289e0   2    24  -24 # 0.67568737125
   0.32238096e0   2    23  23 # 0.67568737125
#      PDG        Width
DECAY  8880023   3.723595e+01
#  BR             NDA  ID1    ID2   ...
   6.308265e-02   2    8880005  -5 # 2.34894222939
   6.308265e-02   2    5  -8880005 # 2.34894222939
   6.302498e-02   2    8880002  -2 # 2.34679491973
   6.302498e-02   2    2  -8880002 # 2.34679491973
   6.302474e-02   2    8880004  -4 # 2.3467859039
   6.302474e-02   2    4  -8880004 # 2.3467859039
   5.987027e-02   2    8880001  -1 # 2.22932631397
   5.987027e-02   2    1  -8880001 # 2.22932631397
   5.987027e-02   2    8880003  -3 # 2.22932625994
   5.987027e-02   2    3  -8880003 # 2.22932625994
   5.822912e-02   2    8880006  -6 # 2.16821638906
   5.822912e-02   2    6  -8880006 # 2.16821638906
   2.102866e-02   2    8880011  -11 # 0.783021943921
   2.102866e-02   2    11  -8880011 # 0.783021943921
   2.102866e-02   2    8880013  -13 # 0.7830219231
   2.102866e-02   2    13  -8880013 # 0.7830219231
   2.102850e-02   2    8880015  -15 # 0.783016054442
   2.102850e-02   2    15  -8880015 # 0.783016054442
   2.100821e-02   2    8880016  -16 # 0.782260696102
   2.100821e-02   2    8880014  -14 # 0.782260696102
   2.100821e-02   2    8880012  -12 # 0.782260696102
   2.100821e-02   2    16  -8880016 # 0.782260696102
   2.100821e-02   2    14  -8880014 # 0.782260696102
   2.100821e-02   2    12  -8880012 # 0.782260696102
   3.215697e-03   2    8880003  -1 # 0.119739517652
   3.215697e-03   2    1  -8880003 # 0.119739517652
   3.215697e-03   2    8880001  -3 # 0.11973951475
   3.215697e-03   2    3  -8880001 # 0.11973951475
   7.122697e-04   2    8880022  25 # 0.0265220391686
#
#      PDG        Width
DECAY  8880024   3.723865e+01
#  BR             NDA  ID1    ID2   ...
   1.261015e-01   2    2  -8880001 # 4.69584764233
   1.261010e-01   2    4  -8880003 # 4.69582960189
   1.260955e-01   2    8880006  -5 # 4.69562623356
   1.196743e-01   2    8880002  -1 # 4.45650939744
   1.196743e-01   2    8880004  -3 # 4.45650928942
   1.165058e-01   2    6  -8880005 # 4.33852038657
   4.203382e-02   2    16  -8880015 # 1.56528254747
   4.203382e-02   2    14  -8880013 # 1.56528254747
   4.203382e-02   2    12  -8880011 # 1.56528254747
   4.203382e-02   2    8880012  -11 # 1.56528254747
   4.203382e-02   2    8880014  -13 # 1.56528250584
   4.203350e-02   2    8880016  -15 # 1.56527077424
   6.427836e-03   2    8880004  -1 # 0.239363920086
   6.427836e-03   2    8880002  -3 # 0.239363914285
   7.893724e-04   2    8880022  24 # 0.0293951607787
#
#      PDG        Width
DECAY  8880025   5.000000e+02
#
#      PDG        Width
DECAY  8880026   5.000000e+02
#
#      PDG        Width
DECAY  8880027   5.000000e+02
#
DECAY  8880028   5.000000e+02 
